{
  "name": "blog-editor-tool",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "multer": "^2.0.1",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  }
}
